VITE_SUPABASE_PROJECT_ID="ktjbdwdswdlnjksunkls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0amJkd2Rzd2Rsbmprc3Vua2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjUxMjEsImV4cCI6MjA4NjE0MTEyMX0.B-2Rr2YgojrYeEqOfHewXrT1Y2st6FRKKok0_yio3z8"
VITE_SUPABASE_URL="https://ktjbdwdswdlnjksunkls.supabase.co"
